<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top right, rgb(157, 107, 168),lightpink, lightblue);
            font-size: 1.2rem;
            color: rgb(190, 11, 71);
        }
        .container{
            width: 85%;;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
            padding: 25px;
            box-shadow: 0 6px 10px rgba(0,0,0,.3);
            border-radius: 25px;
            background: linear-gradient(to top right, rgb(214, 205, 216),rgb(208, 160, 167), rgb(193, 200, 203));
        }
        #btn{
            border:none;
            padding: 15px;
            color: rgb(190, 11, 71);
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 700;
            background: transparent;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.344);
        }
        .bg-image{
            background-image: url("bgimage.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dad Joke Generator</h1>
        <p class="jokes">Dad Joke</p>
        <button id="btn">Tell me a joke</button>
        <script src="scripts.js"></script>
    </div>
</body>
</html>